{
  "name": "my-final-project",
  "version": "1.0.0",
  "description": "My final project for Web Development Project",
  "main": "index.html",
  "scripts": {
    "compile": "sass src/styles/style.scss src/css/style.css",
    "prefixer": "postcss src/css/style.css --use postcss-import --use autoprefixer --no-map --output src/css/style.css",
    "cleaner": "purgecss --css src/css/style.css --content src/index.html --output src/css/style.css",
    "minimizer": "postcss src/css/style.css --use cssnano --no-map --output src/css/style.css",
    "prod": "npm-run-all compile prefixer cleaner minimizer",
    "lint": "stylelint **/*.scss",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Muhammadumar Mahmudov",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
